<!doctype html>
<header>
<style>
.content {
  max-width: 500px;
  margin: auto;
}
.button-87 {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-87:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.button-87:active {
  transform: scale(0.95);
}
</style>
<script defer src="script2.js"></script>
</header>


<body style="background-color:#2681a2;">
  <div class="content">
    <title>Upload new File</title>
    <h1 style="color:white;">Upload new File</h1>
    <form method=post enctype=multipart/form-data>
      <input class="button-87" role="button" type=file name=file>
      <input class="button-87" role="button" type=submit value=Upload>
    </form>
    

    <canvas id="result" width="256" height="256"></canvas>
    <p id="which_bin"></p>
    </div>
</body>